<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>v-on 指令练习---图标关注和取关</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
		<style type="text/css">
			
			.btn{
				width: 100px;
				height: 35px;
				/* 按钮文字颜色 */
				color: rgb(234,111,90);
				/* 按钮圆矩形边框 */
				border-radius: 20px;
				font-size: 14px;
				/* 按钮背景色 */
				background-color: #FFF;
				/* 按钮边框线及颜色 */
				border:1px solid rgb(234,111,90) ;
				/* 点击取消外边框*/
				outline: none;
				
			}
			.btm{
				width: 100px;
				height: 35px;
				/* 按钮文字颜色 */
				color: #FFF;
				/* 按钮圆矩形边框 */
				border-radius: 20px;
				font-size: 14px;
				/* 按钮背景色 */
				background-color: rgb(234,111,90);
				/* 按钮边框线及颜色 */
				border:1px solid #FFF ;
				/* 点击取消外边框*/
				outline: none;
				
			}
			.link {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<button type="button" class="btn" @click="add"> 
			<i class="icon-heart-empty">喜欢 |{{num}}</i>
			</button>
			<button type="button" class="btm" @click="substrct">
				<i class="icon-heart">喜欢 |{{num}}</i>
			</button>
		</div>
		<script type="text/javascript">
			//实例化一个对象
			var app = new Vue({
				el: '#app',
				data: {
					num:18
				},
				methods: {
					handleFollow:function(){
					    this.followed=!this.followed;
				},
				add: function() {
						this.age += 1;
					},
				substrct: function(num) {
						this.age -= 1;

					}
				}
			})
		</script>
	</body>
</html>
